TELEGRAM_TOKEN = "7995275118:AAFIo1AUBUkEl-Hi9hFZ7UdGFbAWM0we_JQ"
TELEGRAM_CHAT_ID = "7620531189"
GOPLUS_API_KEY=your_goplus_key
HONEYPOT_API_KEY=your_honeypot_key
QUICKNODE_URL=https://your.quicknode.endpoint
